# mayikt_nacos_client

./: .project  pom.xml
src/main/java/com/mayikt/service/: NacosController.java
src/main/resources/: application.yml  bootstrap.yml
